<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/idtext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name To Add, Delete Or Update"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:inputType="textVisiblePassword"
        />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:iconifiedByDefault="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/idBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="Add"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/idBtnrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:text="Update"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        >
        <Button
            android:id="@+id/idBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="Delete"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/idBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="Search"
            android:textAllCaps="false" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>